declare

  logger lg_logger_t := lg_logger_t.getLogger(
    moduleName    => pkg_JepRiaShowcase.Module_Name
    , objectName  => 'jrs_goods_catalog.sql'
  );

  catalogData clob := '
Пора на дачу

    Бытовая техника и электроника
        * Чайники
        * Комбайны и мясорубки
        * Духовки, грили, плиты
        * Пароварки и аэрогрили
        * СВЧ печи
        * Блендеры и миксеры
        * Телевизоры

    Домашний текстиль
        * Одеяла и подушки
        * Постельное бельё
        * Полотенца
        * Пледы и покрывала
        * Кухонный текстиль
        * Шторы

    Кухонные принадлежности
        * Посуда для готовки
        * Ножи кухонные
        * Хранение продуктов
        * Сервировка стола
        * Кухонные принадлежности
        * Старинная посуда

    Книги
        * Садоводство и дизайн участка
        * Строительство, ремонт
        * Готовим на природе
        * Игры на любой вкус
        * Животноводство
        * Домашние заготовки

    Декор загородного дома
        * Настенные часы
        * Вазы
        * Декоративные тарелки
        * Статуэтки, композиции
        * Часы, фоторамки, подсвечники
        * Шкатулки
        * Горшки и кашпо

    Пикник
        * Мангалы, решётки
        * Посуда для пикника
        * Мебель для пикника
        * Шатры, тенты
        * Пледы и гамаки
        * Инструменты

    Декор для сада
        * Садовый декор
        * Садовое освещение
        * Качели

    Косметика
        * Солнцезащитная косметика
        * Гигиена
        * Детская косметика
        * Уход за телом
        * Уход за волосами

    Инструменты
        * Сaдовая техника
        * Электроинструмент
        * Садовые инструменты

    Кино и музыка
        * Видео о садоводстве
        * Музыка для отдыха

    Мебель
        * Садовая мебель
        * Хранение

    Семена и удобрения
        * Семена и удобрения

    Всё для купания
        * Бассейны
        * Надувные круги и матрасы

    Всё для бани
        * Ванная, баня, сауна

    Обувь
        * Обувь

Активный отдых

    Всё для путешествий
        * Дорожные сумки
        * Рюкзаки
        * Детские чемоданы и рюкзаки
        * Электроника для путешествий
        * Документницы, обложки на паспорт, кошельки
        * Уход за лицом и телом
        * Уход за волосами
        * Солнцезащитные очки
        * Наручные часы
        * Спортивная одежда, обувь и сумки

    Отдых на природе
        * Игры на природе
        * Ролики, скейтборды, самокаты
        * Дайвинг и снорклинг
        * Музыка для отдыха
        * Фото и видео
        * Мини холодильники
        * Фонари
        * Пневматика
        * Мультитулы
        * Товары для туризма
        * Спортивная одежда, обувь и сумки
        * Косметика для загара и после загара

    Пикник
        * Мангалы, решётки
        * Посуда походная
        * Мебель для пикника
        * Шатры, тенты
        * Пледы и покрывала
        * Инструменты
        * Музыка для пикника
        * Защита от насекомых

    Активный отдых с детьми
        * Детские ролики, велосипеды
        * Детская одежда
        * Детская обувь
        * Косметика и гигиена для детей
        * Радиоуправляемые игрушки
        * Игрушки для улицы
        * Электроника для детей
        * Детские фильмы, мультики, развлекательные программы

    Пляж
        * Пляжная одежда
        * Детская одежда
        * Пляжные сумки
        * Солнцезащитная косметика
        * Фотоаппараты
        * Полотенца
        * Спасательные круги, водные пистолетики
        * Ласты, маски и т.д.
        * Солнцезащитные очки

    Электроника в дорогу
        * Планшеты
        * Смартфоны
        * Фото и видео
        * Дорожные фены
        * Плойки
        * Электробритвы
        * Электронные книги
        * Бинокли

    Книги, кино, музыка
        * Путеводители по странам
        * Карты городов, областей.
        * Книги о спорте
        * Словари
        * Наушники
        * Mp3 проигрыватели
        * Музыка в дорогу
        * Фильмы о разных странах

    Рыбалка
        * Удилище.Спиннинг
        * Катушки
        * Коробки рыболовные
        * Лодки
        * Эхолоты

    Одежда и обувь
        * Женская обувь
        * Мужская обувь
        * Женская одежда
        * Мужская одежда
        * Рюкзаки и сумки

Книги

    Художественная литература

        * Проза
        * Поэзия
        * Биографии. Мемуары

    Детям и родителям

        * Чтение для школьников
        * Художественная литература
        * Досуг и творчество детей

    Нехудожественная литература

        * Домашний круг
        * Изучение языков мира
        * Искусство. Культура

    Учебная литература

        * Дошкольникам
        * Школьникам и абитуриентам
        * Студентам и аспирантам

    Аудиокниги

        * Художественная литература
        * Нехудожественная литература
        * Детям и родителям

    Литература на иностранных языках

        * Художественная литература
        * Нехудожественная литература
        * Детям и родителям

    Бизнес-книги

        * Экономика
        * Предпринимательство. Отраслевой бизнес
        * Маркетинг. Реклама

    Букинистические издания

        * Художественная литература
        * Нехудожественная литература
        * Детям и родителям

    Антикварные книги

        * Художественная литература
        * Нехудожественная литература
        * Детям и родителям

Все для дома

    Мебель

        * Прихожая
        * Гостиная
        * Спальня

Продукты питания

    Молочные продукты

        * Молоко
        * Творог
        * Сметана

';

  -- Итератор для обработки текстовых данных
  it tpr_line_iterator_t;

  -- Уровень текущей строки
  lineLevel pls_integer;

  -- Данные добавляемой записи
  rec jrs_goods_catalog%rowtype;

  -- Id последних добавленных записей по уровням
  type LastIdListT is table of integer index by pls_integer;
  lastIdList LastIdListT;

  -- Число добавленных записей
  nInserted integer := 0;

-- main
begin
  it := tpr_line_iterator_t( catalogData);
  while it.next() loop
    begin
      if ltrim( it.getLine(), ' *') is null then
        null;
      else
        lineLevel :=
          case
            when substr( it.getLine(), 1, 1) != ' ' then 1
            when substr( trim( it.getLine()), 1, 1) = '*' then 3
            else 2
          end
        ;
        rec.parent_goods_catalog_id :=
          case when lineLevel > 1 then
            lastIdList( lineLevel - 1)
          end
        ;
        rec.goods_catalog_name := rtrim( ltrim( it.getLine(), ' *'));

        -- Проверяем наличие записи
        select
          min( t.goods_catalog_id)
        into lastIdList( lineLevel)
        from
          jrs_goods_catalog t
        where
          t.goods_catalog_name = rec.goods_catalog_name
          and (
            rec.parent_goods_catalog_id is null
              and t.parent_goods_catalog_id is null
            or t.parent_goods_catalog_id = rec.parent_goods_catalog_id
          )
        ;

        -- Добавляем если нет записи
        if lastIdList( lineLevel) is null then
          insert into
            jrs_goods_catalog
          values
            rec
          returning
            goods_catalog_id
          into
            lastIdList( lineLevel)
          ;
          nInserted := nInserted + 1;
        end if;
      end if;
    exception when others then
      raise_application_error(
        pkg_Error.ErrorStackInfo
        , logger.errorStack(
            'Ошибка при разборе строки #' || it.getLineNumber() || ' ('
            || ' line="' || it.getLine() || '"'
            || ').'
          )
        , true
      );
    end;
  end loop;
  dbms_output.put_line(
    'inserted record: ' || nInserted
  );
  commit;
end;
/
